<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family:'font1' ;
            src: url("assets/fonts/Stylish.otf");
        }
        .heading{
            font-size: 45px;
            font-family: 'font1';
        }
        .w_box {
            width: 400px;
            height: 80px;
            background-color: #FF7A04;
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        .image {
            position: absolute;
            width: 100%;
        }
        .parent{
            position: relative;
            background-color: darkgreen;
            width: 600px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="heading">Burgers That Love the Earth!</div>
    <div class="parent">
        <img class="image" src="assets/images/pizza/product1.png">
        <div class="w_box">Pizza</div>
    </div>
</body>

</html>