<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web1 Header</title>
    <style>
        .w_box {
            width: 50%;
            position: absolute;
            left: 0px;
        }

        .v_box {
            width: 50%;
            height: 1600px;
            background-color: #37383C;
            position: absolute;
            right: 0px;
        }

        .heading {
            position: absolute;
            color: white;
            top: 200px;
            left: 40%;
        }

        .box1 {
            height: 500px;
            background-color: aqua;
        }

        .box_fix {
            position: sticky;
            width: 200px;
            height: 200px;
            background-color: green;
            top: 100px;
        }

        .box2 {
            height: 1000px;
            background-color: red;
        }
    </style>
</head>

<body>
    <img src="assets/images/header.png" alt="" class="w_box">
    <div class="v_box"> </div>
    <h1 class="heading">Professional Web Design</h1>
    <div class="box1"></div>
    <div class="box_fix">box1</div>
    <div class="box2"></div>


</body>

</html>